C:\C#\C# Advanced\Projects\RealExam-18-02-2023\02. BlindMan\bin\Debug\netcoreapp3.1\02. BlindMan.exe
C:\C#\C# Advanced\Projects\RealExam-18-02-2023\02. BlindMan\bin\Debug\netcoreapp3.1\02. BlindMan.deps.json
C:\C#\C# Advanced\Projects\RealExam-18-02-2023\02. BlindMan\bin\Debug\netcoreapp3.1\02. BlindMan.runtimeconfig.json
C:\C#\C# Advanced\Projects\RealExam-18-02-2023\02. BlindMan\bin\Debug\netcoreapp3.1\02. BlindMan.runtimeconfig.dev.json
C:\C#\C# Advanced\Projects\RealExam-18-02-2023\02. BlindMan\bin\Debug\netcoreapp3.1\02. BlindMan.dll
C:\C#\C# Advanced\Projects\RealExam-18-02-2023\02. BlindMan\bin\Debug\netcoreapp3.1\02. BlindMan.pdb
C:\C#\C# Advanced\Projects\RealExam-18-02-2023\02. BlindMan\obj\Debug\netcoreapp3.1\02. BlindMan.csproj.AssemblyReference.cache
C:\C#\C# Advanced\Projects\RealExam-18-02-2023\02. BlindMan\obj\Debug\netcoreapp3.1\02. BlindMan.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\C# Advanced\Projects\RealExam-18-02-2023\02. BlindMan\obj\Debug\netcoreapp3.1\02. BlindMan.AssemblyInfoInputs.cache
C:\C#\C# Advanced\Projects\RealExam-18-02-2023\02. BlindMan\obj\Debug\netcoreapp3.1\02. BlindMan.AssemblyInfo.cs
C:\C#\C# Advanced\Projects\RealExam-18-02-2023\02. BlindMan\obj\Debug\netcoreapp3.1\02. BlindMan.csproj.CoreCompileInputs.cache
C:\C#\C# Advanced\Projects\RealExam-18-02-2023\02. BlindMan\obj\Debug\netcoreapp3.1\02. BlindMan.dll
C:\C#\C# Advanced\Projects\RealExam-18-02-2023\02. BlindMan\obj\Debug\netcoreapp3.1\02. BlindMan.pdb
C:\C#\C# Advanced\Projects\RealExam-18-02-2023\02. BlindMan\obj\Debug\netcoreapp3.1\02. BlindMan.genruntimeconfig.cache
